<!--
    주석
-->

<!DOCTYPE html>     <!-- HTML5 문서 선언 -->
<html>              <!-- HTML 문서의 시작과 끝 -->
    <head>          <!-- 문서와 관련되니 요약 정보 정리 -->
        <meta charset="UFS-8">  <!-- 문자 코드 -->
        <meta
            name="viewport"                                     
            content="width=device-width, initial-scale=1.0">        <!-- 모바일에서 화면 비율 맞추는거 -->
        <title>                 <!-- 웹사이트 제목 -->
            TEST
        </title>
    </head>
    <body>          <!-- 웹사이트 내용 -->
        
        <h1 style="color: navy;">안녕 앨리스!</h1>
        <img src="logo.png" alt="회사로고">       <!-- 열린 태그만, alt = 이미지를 출력 못했을 때 대체 텍스트-->
        <h1>Hello World</h1>                    <!-- Heading의 약자, 제목 부제목 표현, h1~h6, h1이 가장 중요(html문서에서 한번만 사용)-->
        <p>Nice to meet you</p>                 <!-- Paragragh의 약자, 본문 내용-->
        <ul>                                    <!-- Unordered list의 약자, 순서(우선순위)가 없는 리스트 생성, 메뉴 버튼 만들 때 사용-->
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <ol></ol>                           <!-- ol은 순서 있는 리스트 -> 앞에 숫자 생김 -->
        </ul>
        <a href="https://academy.elice.io/" target="_blank">앨리스</a>    <!-- href:연결할 웹페이지의 URL주소, target:웹페이지를 연결하는 방식-->
        <a href="https://academy.elice.io/" target="_blank">엘리스</a>
        <img src="elice_logo.png" alt="엘리스 회사 로고" width="200px" height="">
    </body>
</html>

<main role="main">      <!-- 본문 영역 -->
    <article>           <!-- 정보 영역 -->
        
    </article>
</main>

<footer>                <!-- 하단 영역 -->
    <div>               <!-- 임의의 공간을 만들 때 사용-->
        <p>주소: ~~~</p>
        <p>이메일 : ~~~</p>
    </div>

</footer>

<!-- block 요소:<h><p> y축 정렬 형태(줄바꿈 현상 일어남), 공간을 만들 수 있고, 상하 배치 작업 가능 -->
<!-- inline 요소:<a> 한줄에 다 출력, 공간 만들수 없고, 상하 배치 불가능 -->

<!-- html - css 연동법 1. Inline Style Sheet-->
<body>
    <h1 style="color: blue;">Hello world</h1>   <!-- 글자색 -->
</body>
<!-- html - css 연동법 2. Internal Style Sheet-->
<head>
    <style>                                     
        h1 { background-color: yellow;} 
    </style>                                        <!-- 하단 영역 -->
</head>
<!-- html - css 연동법 3. External Style Sheet-->
<head>
    <link rel="stylesheet" href="index.css">
</head>


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자</title>
                                    <!-- Type 선택자 - 특정 태그에 스타일을 적용-->
   <style>                  
       h1 {color : blue; }        
   </style>
  
</head>
<body>
    <h1>Type Elice</h1>
</body>


<head>
                                    <!-- Class 선택자 - .으로 클래스 이름을 선언하고, 해당 클래스에 스타일을 적용-->
   <style>                  
       .coding {color : blue; }        
   </style>
  
</head>
<body>
    <h1 class="coding">Type Elice</h1>
</body>


<head>                              <!-- ID 선택자 - #으로 ID를 선언하고, 해당 ID에 스타일을 적용-->
    <style>
        #coding { color: blue; }
    </style>
</head>

<body>
    <h1 id= "coding">ID Elice</h1>
</body>

<!-- css에서 선택자 우선순위(선택자에 의한 캐스케이딩) -->
<!-- style > id > class > type 순으로 우선순위 높음 -->

<head>
    <style>
        p { color: red; } 
        p { color: blue; }
        /* blue */     /*blue로 출력됨 (동일한 것끼리는 나중에 작성된게 적용됨)*/

        header h3 {color : blue;}
        h3 {color : red;}
        /* blue로 출력됨 (구체적으로 작성할 수록 우선순위가 높음)*/

    </style>
</head>
<body>
    <p>순서 캐스케이딩</p>
    <header>
        <h3>디테일 캐스케이딩</h3>
    </header>

    <h4 id="color" class="color">선택자 캐스케이딩</h4>   
     <!--id class동시에 가능 -->
</body>

<head>
    <style>
        .paragraph {
            font-size: 50px;    /* 글자 크기 */
            font-family: Arial, sans-serif; /* 글꼴(브라우저마다 지원하는 폰트가 달라서 여러개 적는거, sans-serif는 모든 부라우저에서 지원하는 폰트라서 디폴트 값으로 넣어주면 좋음) */
            font-style: italic; /* 글자 기울기 */
            font-weight: bold;  /* 글자 두께(100~900 100단위로 숫자도 입력 가능) */

            width: 500px;
            height: 500px;          /*border : 가장자리 테두리 만드는거*/
            border-style: solid;    /*실선(solid), 점선(dotted), 한줄에 이어쓸수있음(쉼표x, 순서상관x)*/
            border-width: 10px;
            border-color: red;

            background-color: yellow;      /*배경 이미지*/
            background-image: url(이미지경로);
            background-repeat: no-repeat;   /* x축으로 반복(repeat-x), y축으로 반복(repeat-y), 반복하지 않음(no-repeat)*/
            background-position: left;      /* 공간 안에서 이미지의 좌표를 변경할 때*/
            /*background: yellow url(이미지경로) no-repeat left; (이어적기 가능, 순서 상관없음)*/
        }   
    </style>
</head>
<body>
    <p class="paragraph">즐거운 웹프로그래밍</p>
</body>


<!-- 박스 모델: margin > border > padding> contents (각각 top right bottom left이 있음)-->
<style>
    div {margin: 100px 0 0 100px}   /* top right bottom left순서로 한 줄에 작성 가능 */
</style>

<!-- 마진 병합 현상 (붙어 있는거 중에 크기가 큰 것이 작은거 없애버림)-->
<div class="box1">Hello World</div>
<div class="box2">Hello World</div>

<style>
    .box1 {margin-bottom: 150px;}
    .box2 {margin-top: 100px;}      /* margin-bottom과 margin-top이 붙어있으면 숫자가 더 큰 150px만 적용됨(같아도 하나만)*/
</style>

<style>
    main {
        width: 100%;
        height: 400px;
        background-color: yellow;
      }
      
      article {
        position: absolute;     /*부모자식간의 마진 병합현상 일어나지 않게 하는법*/
        width: 100px;
        height: 100px;
        background-color: red;
      }
</style>

<style>
    p {display: inline; }   /*성격을 inline으로 바꿈 */
    a {display: block; }
    a {display: inline-block; } /* 두 요소의 성격 모두 가짐*/
    .left {float: left;}        /* 왼쪽부터 정렬 */
    .right {float: right;}      /* 오른쪽부터 정렬 */

    .left{float: left;}            /* 왼쪽부터 정렬하고 */
    .next{float: left;}             /* 바로 다음 문장을 앞 문장 바로 옆에 왼쪽부터 정렬 */

    footer {clear: both;}           /*float에 대한 속성을 제어 할 때 (both -> left, right를 모두 끄겠다)*/

    html, body {                    /*html, body태그가 항상 기본margin과 padding값을 가지고 있기 때문에 초기화 해주는거*/
        margin: 0;
        padding: 0;
    }

    * {                             /* *은 모든 html태그를 선택 */
        margin: 0;
        padding: 0;
    }
    
    * {
        line-height: 80px;                /* height값만큼 적어주면 y축 정렬이 됨*/
    }

    img {
        vertical-align: middle;         /* y축 정렬을 중앙으로 하겠다(inline요소들 사이에서만 사용 가능) */
    }

    .transition{
        transform: rotate(45deg);       /* 회전 */
        transform: scale(2, 3);         /* 확대 축소(width, height) */
        transform: skew(10deg, 20deg);  /* 각도 변경(x축, y축)을 기준으로 입력한 각도만큼 비틈 */
        transform: translate(100px, 200px); /* 위치 변경(좌표 변경) */
        /* 맨 나중에거만 적용됨*/

        -webkit-transform: translate(100px, 200px); /* 크롬, 사파리 */
        -moz-transform: translate(100px, 200px);    /* 파이어 폭스 */
        -ms-transform: translate(100px, 200px);     /* 익스플로러 9.0 */
        -o-transform: translate(100px, 200px);      /* 오페라 */
        /* -??- 안 붙인거도 위에 적어주고 -??- 붙인거도 밑에 종류별로 적어줘야됨 */

        transition-property: width;         /* 효과를 적용하고자 하는 css 속성 */ 
        transition-duration: 2s;            /* 효과가 나타나는데 걸리는 시간 */
        transition-timing-function: linear; /* 효과의 속도 (linear는 일정하게 라는 의미)*/
        transition-delay: 1s;               /* 특정 조건 하에 효과 발동 */
    }

    .transition:hover {width: 300px;} /* 마우스를 올렸을 때 라는 조건(css에 처음부터 있는 조건) */
    /*.transition:hover 칸 띄우면 안됨*/

    .transition {
        transition: width 2s linear 1s;     /* 순서 상관 없지만 먼저 나오는게 duration 뒤에 나오는게 delay로 적용됨*/
    }

    .animation {
        animation-name: changeWidth;        /* changeWidth는 개발자자가 임의로 작성 가능(다른걸로 바꿔도 됨) */
        animation-duration: 3s;             /* 애니메이션이 동작하는데 걸리는 시간 */
        animation-timing-function: linear;
        animation-delay: 1s;                /* 몇 초 있다 동작할건가 */     /* 1000ms = 1s */
        animation-iteration-count: 6;       /* 애니메이션의 반복 횟수 */    /* infinite넣으면 무한 */
        animation-direction: alternate;     /* 애니메이션 진행 방향 */     /* alternate면 from->to한번, to->from한번 카운트됨 */
        /*direction - alternate : from -> to -> from */
        /*            normal : from -> to, from -> to */
        /*            reverse : to -> from, to -> from */
    }
    /* animation뒤에 @keyframes 무조건 적어줘야 됨 */
    @keyframes changeWidth{
        from {width: 300px;}    /* 시작점 */
        to {width: 600px;}      /* 끝나는 점*/
    }

    /*
    .box1 {
        -webkit-animation: rotation 3s linear 1s 6 alternate;
    }
    @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(-10deg);}
        to {-webkit-transform: rotate(-10deg);}
    }
    */

    #main article img {
        transition: all 1s;     /* all은 모든 영역에 적용하겠다 */
    }
    #main article img :hover {
        transform: scale(1.1);
    }

    .media {
        width: 500px;
        height: 500px;
        background-color: red;
    }
    @media (min-width: 320px) and (max-width: 800px) {
        .media {
            width: 300px;
            height: 300px;
            background-color: yellow;   /* 상송받고 싶지 않으면 none 입력*/
        }
    }

    /* <meta name="viewport" content="width=device-width, initial-scale=1.0"> */
    /* <meta charset="UTF-8"> 바로 아래에 넣기 */
    /* 미디어 쿼리 사용할 때 무조건 넣어야 하는 값 */
    /* width=device-width: 디바이스의 가로폭 , initial-scale=1.0: 비율은 항상 1.0*/
       
    .box-shadow {
        width: 300px;
        height: 300px;
        background-color: yellow;

        box-shadow: 10px 10px 10px 10px red;    /* 그림자 (x축, y축, 그림자 거리?, 심도?) */
        border-radius: 20px;                      /* 테두리 곡선 */
    }

</style>

<!-- 외부 라이브러리 사용시 -->
<head>
    <link rel="stylesheet" href="css/owl.carousel.css">         <!-- 필수 -->
    <link rel="stylesheet" href="css/owl.theme.default.css">    <!-- 선택 -->
</head>
<body>
    <script src="js/owl.carousel.js"></script>
</body>




<!-- test -->